<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_quarter_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_quarter_left"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButton_ThemeDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_default" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButton_ThemeOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_one" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButton_ThemeTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_two" />

    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_vertical_middle_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_horizontal_bottom_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_quarter_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_vertical_quarter_left_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_quarter_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_vertical_quarter_right_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_horizontal_top_percent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:foregroundGravity="center"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_middle"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_one"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/one"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_two"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/two"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_three"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/three"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/minus"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_four"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/four"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_five"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/five"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_six"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/six"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/plus"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_seven"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/seven"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_eight"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/eight"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_nine"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/nine"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/multiply"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equals"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/equals"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_zero"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/dot"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_divide"
            android:insetLeft="@dimen/button_inset_left"
            android:insetTop="@dimen/button_inset_top"
            android:insetRight="@dimen/button_inset_right"
            android:insetBottom="@dimen/button_inset_bottom"
            android:text="@string/divide"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_quarter_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_quarter_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top">

        <TextView
            android:id="@+id/textViewInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/galada"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/textview_text_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_top"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_middle"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_middle"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/galada"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/textview_text_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_top"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_middle"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_middle"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="@dimen/button_inset_left"
        android:insetTop="@dimen/button_inset_top"
        android:insetRight="@dimen/button_inset_right"
        android:insetBottom="@dimen/button_inset_bottom"
        android:text="@string/clear"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_quarter_left"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_quarter_left"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="@dimen/button_inset_left"
        android:insetTop="@dimen/button_inset_top"
        android:insetRight="@dimen/button_inset_right"
        android:insetBottom="@dimen/button_inset_bottom"
        android:text="@string/go"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_quarter_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_quarter_right"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>